# ZenoAiapk

./: .gitignore  README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ngai/zenoai/: ZenoAiInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngai/zenoai/: ZenoAiApplication.kt
app/src/main/java/com/ngai/zenoai/receiver/: DownloadReceiver.kt  NetworkReceiver.kt
app/src/main/java/com/ngai/zenoai/service/: ZenoFcmService.kt
app/src/main/java/com/ngai/zenoai/ui/main/: MainActivity.kt  ZenoJsInterface.kt  ZenoWebChromeClient.kt  ZenoWebViewClient.kt
app/src/main/java/com/ngai/zenoai/ui/splash/: SplashActivity.kt
app/src/main/java/com/ngai/zenoai/utils/: Constants.kt  ExtensionFunctions.kt  HapticUtils.kt  NetworkUtils.kt  PreferenceManager.kt
app/src/main/java/com/ngai/zenoai/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: fade_out.xml  logo_pulse.xml  slide_in_bottom.xml
app/src/main/res/drawable/: ic_error_general.xml  ic_launcher_foreground.xml  ic_no_internet.xml  ic_notification.xml  ic_server_error.xml  ic_ssl_error.xml  splash_gradient_bg.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_error_general.xml  layout_error_no_internet.xml  layout_error_server.xml  layout_error_ssl.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/ngai/zenoai/: ZenoAiUnitTest.kt
gradle/: libs.versions.toml
