<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@color/background">

    <!-- SwipeRefreshLayout wraps WebView -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideOverlay"
            android:overScrollMode="never"
            android:fitsSystemWindows="false" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Page load progress bar (top) -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="top"
        android:max="100"
        android:progressTint="@color/primary"
        android:progressBackgroundTint="@color/transparent"
        android:visibility="gone"
        android:indeterminate="false" />

    <!-- Error: No Internet -->
    <include
        android:id="@+id/errorNoInternet"
        layout="@layout/layout_error_no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- Error: Server -->
    <include
        android:id="@+id/errorServer"
        layout="@layout/layout_error_server"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- Error: SSL -->
    <include
        android:id="@+id/errorSsl"
        layout="@layout/layout_error_ssl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- Error: General / 404 -->
    <include
        android:id="@+id/errorGeneral"
        layout="@layout/layout_error_general"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
